{
    "name": "keyword-ideas-scout",
    "version": "0.0.1",
    "type": "module",
    "description": "Expand seed keywords into Google Autocomplete suggestions.",
    "engines": { "node": ">=18" },
    "dependencies": { "apify": "^3.2.6" },
    "scripts": { "start": "node src/main.js" },
    "license": "ISC"
}
